<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xfx0qv3r03le-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xfx0qv3r03le-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xfx0qv3r03le-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xfx0qv3r03le-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        li.li-bullet-1:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_rszhouldp30m-3 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-2 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-1 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-7 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-4 {
            list-style-type: none
        }

        .lst-kix_xfx0qv3r03le-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d912duoni0bk-0 {
            list-style-type: none
        }

        .lst-kix_rszhouldp30m-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_d912duoni0bk-2 {
            list-style-type: none
        }

        ul.lst-kix_d912duoni0bk-1 {
            list-style-type: none
        }

        ul.lst-kix_rszhouldp30m-8 {
            list-style-type: none
        }

        .lst-kix_xfx0qv3r03le-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d912duoni0bk-4 {
            list-style-type: none
        }

        .lst-kix_xfx0qv3r03le-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d912duoni0bk-3 {
            list-style-type: none
        }

        .lst-kix_rszhouldp30m-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rszhouldp30m-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d912duoni0bk-6 {
            list-style-type: none
        }

        .lst-kix_xfx0qv3r03le-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d912duoni0bk-5 {
            list-style-type: none
        }

        .lst-kix_xfx0qv3r03le-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_d912duoni0bk-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_d912duoni0bk-7 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_rszhouldp30m-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_rszhouldp30m-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rszhouldp30m-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_xfx0qv3r03le-0 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_xfx0qv3r03le-1 {
            list-style-type: none
        }

        ul.lst-kix_xfx0qv3r03le-2 {
            list-style-type: none
        }

        .lst-kix_rszhouldp30m-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_xfx0qv3r03le-7 {
            list-style-type: none
        }

        .lst-kix_rszhouldp30m-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_xfx0qv3r03le-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_xfx0qv3r03le-3 {
            list-style-type: none
        }

        .lst-kix_rszhouldp30m-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_xfx0qv3r03le-4 {
            list-style-type: none
        }

        ul.lst-kix_xfx0qv3r03le-5 {
            list-style-type: none
        }

        ul.lst-kix_xfx0qv3r03le-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d912duoni0bk-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d912duoni0bk-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d912duoni0bk-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d912duoni0bk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d912duoni0bk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        li.li-bullet-2:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_d912duoni0bk-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d912duoni0bk-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d912duoni0bk-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d912duoni0bk-7>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 161.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 180.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 524.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 182.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c2 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c17 {
            margin-left: -7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -5pt;
            height: 9pt
        }

        .c35 {
            margin-left: -7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: center;
            margin-right: -5pt
        }

        .c18 {
            margin-left: -7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: center;
            margin-right: -5pt
        }

        .c11 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Open Sans";
            font-style: normal
        }

        .c34 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c0 {
            margin-left: 39.3pt;
            padding-top: 0pt;
            padding-left: -3.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c40 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.25;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c30 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Merriweather";
            font-style: normal
        }

        .c27 {
            margin-left: 39.3pt;
            padding-top: 6pt;
            padding-left: -3.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c28 {
            margin-left: -7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center;
            margin-right: -5pt
        }

        .c46 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: center;
            margin-right: 15pt
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-right: -5pt;
            height: 9pt
        }

        .c44 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Merriweather";
            font-style: normal
        }

        .c38 {
            color: #2079c7;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Open Sans";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -2.2pt;
            height: 9pt
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: right
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: right
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 9pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c42 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center;
            margin-right: 15pt
        }

        .c19 {
            text-decoration-skip-ink: none;
            font-size: 8pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c47 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c37 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c48 {
            font-weight: 400;
            font-family: "Open Sans"
        }

        .c23 {
            padding: 0;
            margin: 0
        }

        .c20 {
            color: inherit;
            text-decoration: inherit
        }

        .c39 {
            color: #2079c7;
            font-size: 14pt
        }

        .c6 {
            font-size: 8pt;
            font-weight: 700
        }

        .c3 {
            font-size: 10pt
        }

        .c9 {
            height: 0pt
        }

        .c25 {
            margin-right: -2.2pt
        }

        .c49 {
            font-size: 9pt
        }

        .c36 {
            font-size: 8pt
        }

        .c45 {
            color: #666666
        }

        .c29 {
            height: 9pt
        }

        .c24 {
            height: 21pt
        }

        .c43 {
            font-size: 14pt
        }

        .c14 {
            height: 20pt
        }

        .c13 {
            height: 11pt
        }

        .c50 {
            font-size: 36pt
        }

        .c31 {
            font-size: 1pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c37 doc-content">
    <div>
        <p class="c29 c40"><span class="c30 c49"></span></p>
    </div>
    <p class="c42 title" id="h.qbv7rstmhbik"><span class="c39">Aldi</span><span class="c43">&nbsp;Hilman
            Ramadhani</span></p>
    <p class="c42"><span class="c48"><a class="c20"
                href="https://www.google.com/url?q=http://linkedin.com/in/aldihilmanr&amp;sa=D&amp;source=editors&amp;ust=1705912990401861&amp;usg=AOvVaw37apSQzJOHoZJ105nOsXUo">linkedin.com/in/aldihilmanr</a></span>
    </p><a id="t.74c062223aec96b4ddd8cc92b29ae8725eb9b117"></a><a id="t.0"></a>
    <table class="c47">
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <p class="c1"><span class="c11 c3"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h1 class="c28" id="h.hkq5xolkhcst"><span class="c3">EDUCATION</span></h1>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c11 c3"></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.xxo738w23tb9"><span class="c3">Bachelor of Computer Science</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.pujc6r6sng5a"><span class="c3">Universitas Indonesia</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c26 c25" id="h.92iog72x87dv"><span class="c3">July 2016 - July 2020</span></h2>
            </td>
        </tr>
        <tr class="c14">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0 start">
                    <li class="c27 li-bullet-0"><span class="c6">Major</span><span class="c2">: Computer Science (Cum
                            Laude)</span></li>
                    <li class="c27 li-bullet-0"><span class="c6">Relevant Coursework: </span><span class="c36">Machine
                            Learning; Competitive Programming; Functional Programming; Software Project</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.23cr8dk6vk5u"><span class="c3">Master of Science</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.m6qpl5x1whj3"><span class="c3">Nanyang Technological University</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c26 c25" id="h.5j2ljv24a62v"><span class="c3">August 2023 - Present</span></h2>
            </td>
        </tr>
        <tr class="c14">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c27 li-bullet-0"><span class="c6">Major</span><span class="c2">: Artificial
                            Intelligence</span></li>
                    <li class="c27 li-bullet-0"><span class="c6">Relevant Coursework: </span><span class="c36">Computer
                            Vision; Text Data Management &amp; Processing; Neuro Evolution &amp; Fuzzy
                            Intelligence</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c24">
            <td class="c15" colspan="1" rowspan="1">
                <p class="c1"><span class="c11 c3"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h1 class="c28" id="h.41dep4btn2ia"><span class="c3">EXPERIENCE</span></h1>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1 c25"><span class="c11 c3"></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.k2u18javbs1o"><span class="c3">Software Engineer</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.1zbtowi1hll5"><span class="c3">Tokopedia</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c26 c25" id="h.kgkqynxei187"><span class="c3">October 2020 - August 2023</span></h2>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c0 li-bullet-0">
                        <h2 id="h.5nssiwixvuy8" style="display:inline"><span class="c2">Responsible for creating web
                                crawlers retrieving news articles and its content for the media intelligence
                                team.</span></h2>
                    </li>
                    <li class="c0 li-bullet-0">
                        <h2 id="h.5nssiwixvuy8-1" style="display:inline"><span class="c2">Successfully stabilized the
                                service and managed to retrieve more than 5000 articles per day.</span></h2>
                    </li>
                    <li class="c0 li-bullet-0">
                        <h2 id="h.21z1e9s4upx9" style="display:inline"><span class="c2">Published an IP publication
                                based on said projects (see publication section) </span></h2>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.5nssiwixvuy8-2"><span class="c3">iOS Engineer Intern</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.fk7q8egd6aln-3"><span class="c3">Tokopedia</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c26 c25" id="h.w7bciig0hh-4"><span class="c3">June 2019 - August 2019</span></h2>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c27 li-bullet-0"><span class="c2">Improve the overall project codebase by fixing warnings
                            generated by xcode and swiftlint.</span></li>
                    <li class="c27 li-bullet-0"><span class="c2">Refactoring a bunch of deprecated modules and
                            libraries, by changing to a newer one.</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.55ny89bg1rav"><span class="c3">Android Developer Intern</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.casftlrrfvak"><span class="c3">Bukalapak</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c25 c26" id="h.1rryg2xxdnac"><span class="c3">June 2018 - August 2018</span></h2>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c34 li-bullet-1"><span class="c2">Developed Asian Games themed games that reward users
                            for frequently visiting the application.</span></li>
                    <li class="c34 li-bullet-1"><span class="c36">Developed a video player screen for viewing sport
                            programs and TV shows for subscribing users.</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4 c13" id="h.he9jb5taheoh"><span class="c11 c3"></span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h1 class="c28" id="h.47xcne5zdlye"><span class="c11 c3">LEADERSHIP &amp; ACTIVITY</span></h1>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1 c25"><span class="c11 c3"></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.mgwornz02rhs"><span class="c3">Teaching Assistant</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.hul9wrg65hv8"><span class="c3">Multiple Courses</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c26 c25" id="h.200ovu8cwgay"><span class="c3">July 2017 - December 2019</span></h2>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c12 li-bullet-2"><span class="c2">Created the question for the student&rsquo;s homework
                            assignment, grade assignment, and report back to the lecturer.</span></li>
                    <li class="c12 li-bullet-2"><span class="c2">Responsible for handling lab activity for the courses,
                            providing support and assistance to students.</span></li>
                    <li class="c12 li-bullet-2"><span class="c6">Courses includes</span><span class="c2">: Introduction
                            to Programming, Discrete Mathematics, Data Structures &amp; Algorithm, Data Science</span>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4" id="h.lp2gqcgwd8es"><span class="c3">Deputy of IT Development</span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h2 class="c18" id="h.5u2whtowgpbu"><span class="c3">Student Executive Board</span></h2>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h2 class="c26 c25" id="h.53delri8esg"><span class="c3">January 2019 - December 2019</span></h2>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c12 li-bullet-2"><span class="c2">Lead as vice to to supervise a team of IT development
                            staff for the student executive board.</span></li>
                    <li class="c12 li-bullet-1"><span class="c2">Responsible for developing and mentoring IT development
                            staff about the backend of the application.</span></li>
                    <li class="c12 li-bullet-2"><span class="c2">Developed an application to provide the other students
                            to be able to share the learning material.</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4 c13" id="h.3pq7m2mgzu2p"><span class="c11 c3"></span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h1 class="c28" id="h.oiqb0cof0uda"><span class="c11 c3">PROJECTS</span></h1>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1 c25"><span class="c3 c11"></span></p>
            </td>
        </tr>
        <tr class="c14">
            <td class="c5" colspan="3" rowspan="1">
                <h2 class="c46" id="h.so4jv1huhe7i"><span class="c3">Activity Detection of ATM Users (Thesis
                        Project)</span></h2>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_d912duoni0bk-0">
                    <li class="c21 li-bullet-2">
                        <h2 id="h.p6bcz5x3knqj" style="display:inline"><span class="c2">An automated system using
                                convolutional neural networks to detect the time and classify activity of ATM
                                users.</span></h2>
                    </li>
                    <li class="c21 li-bullet-2">
                        <h2 id="h.t85g9nnvsnj" style="display:inline"><span class="c2">The system is able to achieve an
                                accuracy score of 94.44%, a precision of 96.30%, and a recall of 94.44%.</span></h2>
                    </li>
                    <li class="c21 li-bullet-2">
                        <h2 id="h.rhoza4ejh00f" style="display:inline"><span class="c36 c45">Utilized</span><span
                                class="c2">: Keras, Matplotlib, OpenCV, Python, and Tensorflow.</span></h2>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="c9">
            <td class="c15" colspan="1" rowspan="1">
                <h2 class="c4 c13" id="h.iklpc35d293c"><span class="c11 c3"></span></h2>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <h1 class="c28" id="h.nlfdeqs1a0fy-5"><span class="c11 c3">PUBLICATION</span></h1>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1 c25"><span class="c11 c3"></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c5" colspan="3" rowspan="1">
                <ul class="c23 lst-kix_rszhouldp30m-0 start">
                    <li class="c12 li-bullet-2"><span class="c36">Activity Detection of Untrimmed CCTV ATM Footage Using
                            3D Convolutional Neural Network - </span><span class="c19"><a class="c20"
                                href="https://www.google.com/url?q=https://ieeexplore.ieee.org/abstract/document/9263171&amp;sa=D&amp;source=editors&amp;ust=1705912990419309&amp;usg=AOvVaw31T_jOXA3gqUm93zMV6pmK">IEEE
                                Xplore</a></span></li>
                    <li class="c12 li-bullet-2"><span class="c36">AI-Based System for Monitoring Organizational
                            Reputation From Online News Articles - </span><span class="c19"><a class="c20"
                                href="https://www.google.com/url?q=https://priorart.ip.com/IPCOM/000271575&amp;sa=D&amp;source=editors&amp;ust=1705912990419652&amp;usg=AOvVaw21Q4dE3VLXBIITndStzxU-">Prior
                                Art Database</a></span></li>
                </ul>
            </td>
        </tr>
    </table>
    <p class="c22"><span class="c30 c31"></span></p>
</body>

</html>